server {
    #resolver    8.8.8.8;
    #server_name  tko.vladimir.fvds.ru;
    server_name ibat.su ibat.su; 

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/css text/javascript application/javascript;	

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /sw.js {
	proxy_pass https://hb.bizmrg.com/ibat/static/sw.js;
    }    
 
    location / {
        rewrite ^/.+(.*)$ / last;	
        proxy_pass https://hb.bizmrg.com/ibat/index.html;
    }

    location /static {
        proxy_pass https://hb.bizmrg.com/ibat/static;
    }

    location  ~* .*\.(png|gif|svg|jpg) {
	root /media/vltim/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /api/notifications {
    	proxy_pass http://127.0.0.1:8081;
	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade"; 
    }

    location /api/chat {
        proxy_pass http://127.0.0.1:8090;
    }


    location /api/chat/ws {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }



    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tko.vladimir.fvds.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tko.vladimir.fvds.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen       80 http2;
#    server_name  tko.vladimir.fvds.ru;
#    return 301 https://tko.vladimir.fvds.ru$request_uri;
    server_name ibat.su ibat.su;
    return 301 https://ibat.su$request_uri;
}
